<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shan</title>
    <link rel="stylesheet" href="Shan_external.css">
</head>
<body>
    <h1>Shawn Calvin B. Villas</h1>

    
    <img src="shan.jpeg" alt="shan"  >

    <h2>Shan</h2>

    <h3>Favorites : </h3>
    <ul>
        <li>Hirono</li>
        <li>Iced Coffee</li>
        <li>Ice Cream</li>
        <li>Stars</li>
        <li>Burrito</li>
    </ul>

    <h3>Favorite Memory : </h3>
    <p>My favorite memory with Shan was when he treated me for korean noodles and ice cream the first few days we knew each other and got to know each other more. Then in return I treated him for iced coffee and pastry. And that's how we got closer knowing each other with food.</p>
    
    <br><br><br>
    <a href="MainPage.html" ><-- Home</a>
</body>
</html>